@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");


:root{
   --color-primary:#4ae67e;
   --color-danger:#ff7782;
   --color-success:#7380ec;
   --color-warning:#ffbb55;
   --color-white:#fff;
   --color-info-dark:#7d8da1;
   --color-info-light:#dce1eb;
   --color-dark:#363949;
   --color-light:rgba(132,139,200,0.18);
   --color-primary-variant:#111e88;
   --color-dark-variant:#677483;
   --color-background:#fffaf0;
   --color-body-bg:#d2d0dd;
   --color-black:#111727;
   --color-backgroundtwo:#fff;
   
   --card-border-radius:2rem;
   --border-radius-1:0.4rem;
   --border-radius-2:0.8rem;
   --border-radius-3:1.2rem;
   
   --card-padding:1.8rem;
   --padding-1:1.2rem;
   
   --box-shadow: 0 2rem 3rem var(--color-light);
   --transition:all 300ms ease;
   }

   .dark-theme-variables {
      --color-backgroundtwo:#fffaf0;
      --color-background:#181a1e;
      --color-white:#1e2325;
      --color-dark:#edeffd;
      --color-dark-variant:#a3bdcc;
      --color-light: rgba(0,0,0,0.4);
      --box-shadow: 0 2rem 3rem var(--color-light);
  }
  
  *{
   margin:0;
    padding:0;
    outline:0;
    appearance:none;
    border:0;
    text-decoration:none;
    list-style:none;
    box-sizing:border-box;
  }
  
  html{
      font-size: 14px;
  }

*{
   margin:0;
   padding:0;
   outline:0;
   text-decoration:none;
   border:0;
   box-sizing:border-box;
}

.info label{
   color:var(--color-dark-variant);
}

body{
   width:100vw;
   height:100vh;
   font-family: poppins, sans-serif;
   font-size: 0.88rem;
   background: var(--color-background);
   user-select: none;
   overflow-x: hidden;
   color: var(--color-dark);
}

.container{
   display: grid;
   width: 96%;
   margin: 0 auto;
   gap: 1.8rem;
   grid-template-columns: 14rem auto 23rem;  
}

a{
   color: var(--color-dark);
}

.container .escuro{
   color: var(--color-danger);
   
   flex-direction: column;
   
}
.danger{
   color: var(--color-danger);
}

.info input {
   width: 150px;
   border: 1px solid var(--color-body-bg);
   padding: 0.7rem;
   border-radius: 0.5rem;
   background-color: var(--color-backgroundtwo);
}

.info select{
   border: 1px solid var(--color-body-bg);
   padding: 0.7rem;
   border-radius: 0.5rem;
}

fieldset {
   height: 600px;
   width: 500px;
   border: black;
   border: 2px solid var(--color-body-bg);
   border-radius: 10px;
   }
   
   legend {
   color: black;
   padding: 5px 10px;
   }

   select {
      width: 400px;
      border: 1px solid var(--color-body-bg);
      padding: 4px 20px;
      border-radius: 0.5rem;
      background-color: var(--color-backgroundtwo);
      margin-left: 9px;
    }

    option {
      height: 30px;
      padding: 5px 4px;
    }

input::placeholder {
    color: var(--color-body-bg);
}

textarea::placeholder {
   color: var(--color-body-bg);
}



.sign-in__form {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   margin-top: 3rem;
}

.info {
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   padding-left: 100px;
}

.button {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: space-between;
    gap: 0.7rem;
    padding: 0.8rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    bottom: -142%;
    left: 70%;
}

.button:hover {
   background: var(--color-primary);
   color: var(--color-white);
}

img{
   display: block;
   width: 100%;
}

h1{
   font-weight: 800;
   font-size: 1.8rem;
   padding-left: 100px;
}
h2{
   font-size: 1.4rem;
   color: var(--color-dark-variant);
}

h3{
   font-size: 0.87rem;
}

h4{
   font-size: 0.8rem;
}

h5{
   font-size: 0.77rem;
}

small{
   font-size: 0.75rem;
}

.profile-photo {
   width: 2.8rem;
   height: 2.8rem;
   border-radius: 50%;
   overflow: hidden;
}

aside{
   height: 100vh;
}

aside .top{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 1.4rem;
}

aside .logo{
   display: flex;
   gap: 0.8rem;
}

aside .logo img {
   width: 2rem;
   height: 2rem;
}

aside .close{
   display: none;
}

aside .sidebar{
   display: flex;
   flex-direction: column;
   height: 86vh;
   position: relative;
   top: 3rem;
}

aside h3{
   font-weight: 500;
}

aside .sidebar a{
   display: flex;
   color: var(--color-info-dark);
   margin-left: 2rem;
   gap: 1rem;
   align-items: center;
   position: relative;
   height: 3.7rem;
   transition: all 300ms ease;
}

aside .sidebar a span{
   font-size: 1.6rem;
   transition: all 300ms ease;
}

aside .sidebar a:last-child{
   position: absolute;
   bottom: 2rem;
   width: 100%;
}

aside .sidebar a.active{
   background:var(--color-light);
   color:var(--color-primary) ;
   margin-left: 0;
}

aside .sidebar a.active::before{
   content: '';
   width: 6px;
   height: 100%;
   background: var(--color-primary);
}

aside .sidebar a.active span{
   color: var(--color-primary);
   margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
   color: var(--color-primary);
}

aside .sidebar a:hover span{
   margin-left: 1rem;
}

aside .sidebar .message-count{
   background: var(--color-primary);
   color: var(--color-white);
   padding: 2px 10px;
   font-size: 11px;
   border-radius: var(--border-radius-2);
}


#email input {
   margin-left: auto;
}

#nome input{
   justify-content: space-around;
   align-items: flex-end;
  }
.container {
   display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;  
}
.container input{
   margin: 10px;
   justify-content: space-around;
   flex-direction: column;
   border: #111727;
}



.infoCalculo {
   display: flex;
   flex-direction: column;
   position: absolute;
   right: 600px;
   top: 25%;
   transform: translateY(-50%);
 }
 
 .infoCalculo input {
   display: block;
   margin-bottom: 10px;
   background-color: var(--color-backgroundtwo);
   width: 150px;
   border: 1px solid var(--color-body-bg);
   padding: 0.7rem;
   border-radius: 0.5rem;
   
 }
 
 .info textarea{
   background-color: var(--color-backgroundtwo);
   padding: 0.8rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
 }

 .info select{
   padding: 0.8rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
   background-color: var(--color-backgroundtwo);
 }

 .infoCalculo label{
   color:var(--color-dark-variant);
}

 label {
   font-weight: 500;
   color: var(--color-black);
}
input::placeholder {
   color: var(--color-body-bg);
}
input:not([type = "checkbox"]) {
   width: 100%;
   border: 1px solid var(--color-body-bg);
   padding: 0.7rem;
   border-radius: 0.5rem;
}

main{
   margin-top: 1.4rem;
}


main .date{
   display: inline-block;
   background: var(--color-light);
   border-radius: var(--border-radius-1);
   margin-top: 1rem;
   padding: 0.5rem 1.6rem; 
}

main .date input[type='date']{
   background: transparent;
   color: var(--color-dark);
}

main .insights{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1.6rem;
}

main .insights > div{
   background: var(--color-white);
   padding: var(--card-padding);
   margin-top: 1rem;
   box-shadow: var(--box-shadow);
}

main .insights > div:hover{
   box-shadow: none;
}

main .insights > div span{
   background: var(--color-primary);
   padding: 0.5rem;
   border-radius: 50%;
   color: var(--color-white);
   font-size: 2rem;
}

main .insights > div.expenses span {
   background: var(--color-danger);
}

main .insights > div.income span {
   background: var(--color-success);
}

main .insights > div.middle{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

main .insights h3{
   margin: 1 0 0.6rem;
   font-size: 1rem;
}

main .insights .progress{
   position: relative;
   width: 92px;
   height: 92px;
   border-radius: 50%;
}

main .insights svg{
   width: 7rem;
   height: 7rem;
}


/*==================================RIGHT=============================== */
.right{
   margin-top: 1.4rem;
}

.right .top{
   display: flex;
   justify-content: end;
   gap: 2rem;
}

.right .top button{
   display: none;
}

.right .theme-toggler{
   background: var(--color-light);
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 1.6rem;
   width: 4.2rem;
   cursor: pointer;
   border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
   font-size: 1.2rem;
   width: 50%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.right .theme-toggler span.active{
   background: var(--color-primary);
   color: white;
   border-radius: var(--border-radius-1);
}

.right .top .profile {
   display: flex;
   gap: 2rem;
   text-align: right;
}

.direitaInfo{
   display: flex;
   justify-content: end;
   gap: 2rem;
}

 
@media screen and (max-width: 1200px) {
   .container {
       width: 94%;
       grid-template-columns: 7rem auto 23rem;
   }   

   aside .logo h2{
       display: none;
   }

   aside .sidebar h3{
       display: none;
   }

   aside .sidebar a{
       width: 5.6rem;
   }

   aside .sidebar a:last-child{
       position: relative;
       margin-top: 1.8rem;
   }

   main .insights{
       grid-template-columns: 1fr;
       gap: 0;
   }

   main .recent-orders{
       width: 94%;
       position: absolute;
       left: 50%;
       transform: translateX(-50%);
       margin: 2rem 0 0 8.8rem;
   }

   main .recent-orders table{
       width: 83vw;
   }

   main table tbody tr td:last-child,
   main table tbody tr td:first-child{
       display: none;
   }
}

/*==================================MEDIA QUERIES GIGA=============================== */
@media screen and (max-width: 1200px) {
   .container {
       width: 94%;
       grid-template-columns: 7rem auto 23rem;
   }   

   aside .logo h2{
       display: none;
   }

   aside .sidebar h3{
       display: none;
   }

   aside .sidebar a{
       width: 5.6rem;
   }

   aside .sidebar a:last-child{
       position: relative;
       margin-top: 1.8rem;
   }

   main .insights{
       grid-template-columns: 1fr;
       gap: 0;
   }

   main .recent-orders{
       width: 94%;
       position: absolute;
       left: 50%;
       transform: translateX(-50%);
       margin: 2rem 0 0 8.8rem;
   }

   main .recent-orders table{
       width: 83vw;
   }

   main table tbody tr td:last-child,
   main table tbody tr td:first-child{
       display: none;
   }
}

/*==================================MEDIA QUERIES PINECOS=============================== */
@media screen and (max-width: 768px) {
   .container{
       width: 100%;
       grid-template-columns: 1fr;
   }

   aside {
       position: fixed;
       left: -100%;
       background: var(--color-white);
       width: 18rem;
       z-index: 3;
       box-shadow: 1rem 3rem 4rem var(--color-light);
       height: 100vh;
       padding-right: var(--card-padding);
       display: none;
       animation: showMenu 400ms ease forwards;
   }

   @keyframes showMenu {
       to{
           left: 0;
       }
   }

   aside .logo{
       margin-left: 1rem;
   }

   aside .logo h2{
       display: inline;
   }

   aside .sidebar h3{
       display: inline;
   }

   aside .sidebar a{
       width: 100%;
       height: 3.4rem;
   }

   aside .sidebar a:last-child{
       position: absolute;
       bottom: 5rem;
   }

   aside .close{
       display: inline-block;
       cursor: pointer;
   }

   main {
       margin-top: 8rem;
       padding: 0 1rem;
   }

   main .recent-orders{
       position: relative;
       margin: 3rem 0 0 0;
       width: 100%;
   }

   main .recent-orders table{
       width: 100%;
       margin: 0;
   }

   .right{
       width: 94%;
       margin: 0 auto 4rem;
   }

   .right .top{
       position: fixed;
       top: 0;
       left: 0;
       align-items: center;
       padding: 0 0.8rem;
       height: 4.6rem;
       background: var(--color-white);
       width: 100%;
       margin: 0;
       z-index: 2;
       box-shadow: 0 1rem 1rem var(--color-light);
   }

   .right .top .theme-toggler{
       width: 4.4rem;
       position: absolute;
       left: 66%;
   }

   .right .profile .info{
       display: none;
   }

   .right .top button{
       display: inline-block;
       background: transparent;
       cursor: pointer;
       color: var(--color-dark);
       position: absolute;
       left: 1rem;
   }

   .right .top button span{
       font-size: 2rem;
   }
}