@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');


:root{
--color-primary:#4ae67e;
--color-danger:#ff7782;
--color-success:#7380ec;
--color-warning:#ffbb55;
--color-white:#fff;
--color-info-dark:#7d8da1;
--color-info-light:#dce1eb;
--color-dark:#363949;
--color-light:rgba(132,139,200,0.18);
--color-primary-variant:#111e88;
--color-dark-variant:#677483;
--color-background:#fffaf0;
--color-primary2:#4ae67e;
--color-btn-calc:#fff;
--card-border-radius:2rem;
--border-radius-1:0.4rem;
--border-radius-2:0.8rem;
--border-radius-3:1.2rem;

--card-padding:1.8rem;
--padding-1:1.2rem;

--box-shadow: 0 2rem 3rem var(--color-light);
}

/*==================================TEMA ESCURO=============================== */
.dark-theme-variables {
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#fff;
    --color-dark-variant:#a3bdcc;
    --color-light: rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --color-primary2:#202528;
    --color-btn-calc:#4ae67e;
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding:0;
    outline:0;
    appearance:none;
    border:0;
    text-decoration:none;
    list-style:none;
    box-sizing:border-box;
}

html{
    font-size: 14px;
}

body{
    display: flex;
    align-items: center;
    width:100vw;
    height:100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;  
}

.container2{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;  
}

.container .escuro{
    color: var(--color-danger);
    
    flex-direction: column;
    
}


#container{
        display: flex ;
        margin-top: 1.4rem;
        width: 100%;
        margin-left: 5%;
        margin-top: 5%;
    }
    
    
    
#calculator{
    width: 30%;
    height: 30%;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    color: var(--color-btn-calc);
    background-color: var(--color-primary2);
    border-radius: 8px;
    margin-left: 100px;
}

#calculator2{
    width: 30%;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    color: var(--color-white);
    background-color: var(--color-primary2);
    border-radius: 8px;
    margin-left: 200px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

main{
    margin-top: 1.4rem;
}

#title{
    font-size: 2.25rem;
    position: relative;
}

#title::after{
   position: absolute;
   content: '';
   background-color: var(--color-primary);
   width: 8rem;
   height: 3px;
   bottom: 0;
   left: 0;
   border-radius: 3px;
}

.input-box label{
    font-size: 1.1rem;
    color: var(--color-dark);
    font-weight: 500;
}

.input-field{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 0.3rem;
    border-radius: 3px;
    margin-top: 3px;
}

.input-field span,
.input-field i{
    color: #181a1e;
    font-size: 1.3rem;
    padding: 0.6rem 1rem;
}

.input-field input{
    background-color: transparent;
    border: none;
    width: 100%;
    font-size: 1.3rem;
    color: #000;
    padding: 0 0.5rem;
}

.input-field input::-webkit-outer-spin-button,
.input-field input::-webkit-inner-spin-button {
    appearance: none;
}

.input-field input:focus{
    outline: none;
}

#calculate{
    border: none;
    font-size: 1.25rem;
    font-weight: bold;
    background-color: var(--color-btn-calc);
    color: var(--color-dark);
    padding: 0.5rem 0;
    border-radius: 3px;
    cursor: pointer;
}

#calculate2{
    border: none;
    font-size: 1.25rem;
    font-weight: bold;
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 0.5rem 0;
    border-radius: 3px;
    cursor: pointer;
}

#result{
    display: flex;
    gap: 2rem;
    align-items: center;
    border-top: 1px solid #ffffff34;
    padding: 0.75rem 0;
}

#bmi{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 2.25rem;
}

#bmi span:last-child {
    font-size: 0.875rem;
    color: var(--color-dark);
}

#description{
    width: 15.5rem;
}

#more_info{
    border-top: 1px solid #ffffff34;
    padding-top: 1.5rem;
}

#more_info a {
    color:var(--color-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    font-size: 0.875rem;
    text-decoration: none;
    transition: color 0.5s;
}

#more_info a:hover{
    color: var(--color-success);
} 

.hidden {
   display: none;
}

.normal{
    color: var(--color-dark);
}

.attention{
    color: #dc2626;
}

a{
    color: var(--color-dark);
}

.container .escuro{
    color: var(--color-danger);
    
    flex-direction: column;
    
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
    color: var(--color-dark-variant);
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background:var(--color-light);
    color:var(--color-primary) ;
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background: var(--color-primary);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-2);
}

/*==================================RIGHT=============================== */
.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}
/* ========================= fim right ======================== */
.table-responsive {
    overflow: auto;
    margin: 40px 0;
    width: 100%;
    border-radius: var(--border-radius);
    border: 1px solid var(--primary-30);
}

@media screen and (max-widht: 1024px) {
    #img{
        display: none;
    }
}

@media screen and (max-widht: 500px) {
    #container{
        width: 100%;
        height: 100%;
    }
    #calculator {
        width: 100%;
        height: 100%;
        border-radius: 0;
        justify-content: center;
    }
}

/* calc tbm */
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
  }
  
  .form-group label {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    font-size: 1.1rem;
    font-weight: 500;

  }
  
  .form-group input{
        background-color: #fff;
        height: 45px;
        border: none;
        width: 100%;
        font-size: 1.3rem;
        color: #000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.3rem;
        border-radius: 3px;
        margin-top: 3px;
  }
  .form-group select {
    background: #ffffff;
    width: 100%;
    height: 45px;
    border: 1px solid transparent;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    color: rgb(0, 0, 0);
    font-size: 14px;
    padding: 0 15px;
    outline: none;
    transition: border-color 0.2s ease-in;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    border-color: #FF7373;
  }
  
  .form-group button {
    background-image: linear-gradient(-90deg, #FF7373 0%, #FDDB33 100%);
    border-radius: 5px;
    border: 0;
    height: 45px;
    color: #fff;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    letter-spacing: 1.11px;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  .form-group:last-child {
    margin-top: 40px;
  }
  
  .result-container {
    margin-top: 50px;
  }
  
  .result-content {
    margin-top: 10px;
    background: #1A1A1A;
    border-radius: 5px;
    padding: 15px;
  }
  
  .result-content ul {
    list-style: none;
  }
  
  .result-content ul li {
    font-size: 14px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    line-height: 30px;
  }
  
  .result-content ul li strong {
    color: #FF7373;
  }