<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutribox</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./calc.css">
    <script src="calculos.js" defer></script>
</head>
<body>
    <div class="container">

        <aside>
            <div class="top">
                <div class="logo">
                    <img src="./images/PlogoSFundo.png" alt="Logo Nutribox">
                    <h2>NUTRI<span class="danger">BOX</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">close</span>
                </div>
            </div>
            <div class="sidebar">
                <a href="index.html">
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Início</h3>
                </a>
                <a href="btnAddCliente.html">
                    <span class="material-icons-sharp">person_outline</span>
                    <h3>Clientes</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">receipt_long</span>
                    <h3>Pedidos</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">insights</span>
                    <h3>Estatísticas</h3>
                </a>
                <a href="#" class="active">
                    <span class="material-icons-sharp">calculate</span>
                    <h3>Calculadoras</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">inventory</span>
                    <h3>Produtos</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">report_gmailerrorred</span>
                    <h3>Alertas</h3>
                </a>
                <a href="opcoes.html">
                    <span class="material-icons-sharp">settings</span>
                    <h3>Opções</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">add</span>
                    <h3>Adicionar Produto</h3>
                </a>
                <a href="login.html">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Sair</h3>
                </a>
            </div>
        </aside>


        <main>
            <h1>Calculadora</h1>

            <div id="container">

                <section id="calculator">
                    <form id="form1">
                        <h1 id="title">Calculadora - IMC</h1>

                        <div class="input-box">
                            <label for="weight">Peso em Kg</label>
                            <div class="input-field">
                                <i class="fa-solid fa-weight-hanging"></i>
                                <input type="number" id="weight" required>
                                <span>Kg</span>
                            </div>
                        </div>

                        <div class="input-box">
                            <label for="height">Altura em metros</label>
                            <div class="input-field">
                                <i class="fa-solid fa-ruler"></i>
                                <input type="number" id="height" step="0.01" required>
                                <span>m</span>
                            </div>
                        </div>

                        <button id="calculate" type="button" onclick="calculateIMC()">Calcular</button>
                    </form>

                    <div id="infos" class="hidden">
                        <div id="results">
                            <div id="bmi">
                                <span id="value">55</span>
                                <span>Seu IMC</span>
                            </div>
                            <div id="description">
                                <span>Descrição</span>
                            </div>
                        </div>
                        <div id="more_info">
                            <a href="https://mundoeducacao.uol.com.br/saude-bem-estar/imc.htm" target="_blank">
                                Mais informações sobre IMC
                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                            </a>
                        </div>
                    </div>
                </section>


                <section id="calculator2">
                    <form id="form2">
                        <h1 id="title">Calculadora - TMB</h1>

                        <div class="form-group">
                            <label for="gender">Seu sexo</label>
                            <select id="gender">
                                <option value="male">Masculino</option>
                                <option value="female">Feminino</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="age">Sua idade</label>
                            <input type="number" id="age" required />
                        </div>

                        <div class="form-group">
                            <label for="weight2">Seu peso</label>
                            <input type="number" id="weight2" required />
                        </div>

                        <div class="form-group">
                            <label for="height2">Sua altura</label>
                            <input type="number" id="height2" step="0.01" required />
                        </div>

                        <div class="form-group">
                            <label for="activity_level">Nível de atividade física</label>
                            <select id="activity_level" required>
                                <option value="1.2">Sedentário</option>
                                <option value="1.375">Pouca atividade</option>
                                <option value="1.55">Atividade moderada</option>
                                <option value="1.725">Atividade intensa</option>
                                <option value="1.9">Atividade muito intensa</option>
                            </select>
                        </div>

                        <button id="calculate2" type="button" onclick="calculateTMB()">Calcular</button>
                    </form>

                    <div id="infos2" class="hidden">
                        <div id="results">
                            <div id="bmi">
                                <span id="value2">55</span>
                                <span>Seu TMB</span>
                            </div>
                            <div id="description2">
                                <span>Descrição</span>
                            </div>
                        </div>
                        <div id="more_info">
                            <a href="https://mundoeducacao.uol.com.br/saude-bem-estar/imc.htm" target="_blank">
                                Mais informações sobre IMC
                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                            </a>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
    
</body>
</html>