<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <section class="sign-in">
        <article class="sign-in__details">
            <h1>Logar</h1>
            <p>Coloque seus dados para poder Entrar</p>
            <form class="sign-in__form" method="post" action="pega.php">
                <div class="form__control">
                    <label for="id">Email</label>
                    <input type="email" name = "email" id="email" placeholder="Email"> 
                </div>
                <div class="form__control">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha" placeholder="Senha"> 
                </div>
                <div class="sign-in__extras">
                    <div>
                        <input type="checkbox" id="remember">
                        <label for="remember">Lembrar Senha</label>
                    </div>
                        <a href="/index.html">Esqueceu a Senha?</a>
                </div>
                <button class="btn primary" type="submit" >Entrar</button>
                <button class="btn" >
                    <img src="./images/google.png" alt="Google logo">
                    <p>Entre com o google</p>
                </button>
            </form>
            <small class="next-page">Não tem uma conta? <a href="loginup.html">Cadastrar</a></small>
        </article>
        <article class="sign-in__logo">
            <div>
                <img src="./images/logo_def.png" alt="Website Logo">
            </div>
        </article>
    </section>
</body>
</html>