<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <section class="sign-in">
        <article class="sign-in__details">
            <h1>Cadastrar</h1>
            <p>Criar uma conta</p>
            <form class="sign-in__form" method="post" action="liga.php">
                <div class="form__control">
                    <label for="fullname">Nome</label>
                    <input type="text" id="fullname" placeholder="Nome" name="fullname"> 
                </div>
                <div class="form__control">
                    <label for="email"></label>
                    <input type="email" id="email" placeholder="Email" name="email"> 
                </div>
                <div class="form__control">
                    <label for="senha"></label>
                    <input type="password" name="senha" id="senha" placeholder="Senha"> 
                </div>
                <div class="form__control">
                    <label for="cpassword">Confirme a Senha</label>
                    <input type="password" id="cpassword" placeholder="Confirme a Senha"> 
                </div>
                <div class="sign-in__extras">
                    <div>
                        <input type="checkbox" id="remember">
                        <label for="remember">Lembrar Senha</label>
                    </div>
                </div>
                <button class="btn primary" type="submit">Entrar</button>
                <button class="btn">
                    <img src="./images/google.png" alt="Google logo">
                    <p>Entre com o google</p>
                </button>
            </form>
            <small class="next-page">Já tem uma conta? <a href="login.html">Logar</a></small>
        </article>
        <article class="sign-in__logo">
            <div> 
                <img  src="./images/logo_defteste.png" alt="Website Logo">
            </div>
        </article>
    </section>
</body>
</html>